# Playing-Audio-URL-in-Android
private void playAudio(String url)throws Exception
{
	mediaPlayer = new MediaPlayer();
	mediaPlayer.setDataSource(internetUrl);
	mediaPlayer.prepare();
	mediaPlayer.start();
}
